name: Go CI/CD with OKE

on:
  push:
    branches: [ main ]

env:
  IMAGE_NAME: goserver
  IMAGE_TAG: latest
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
  KUBECONFIG: ${{ secrets.KUBECONFIG }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.16'
    - name: Build app
      run: |
        go build -o server
        docker build -t $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG .
    - name: Push to Docker Hub
      run: |
        docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
        docker push $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG
    - name: Deploy to OKE
      uses: oracle/oci-kubernetes-actions@v1.3.3
      with:
        action: deploy
        kubeconfig_data: ${{ secrets.KUBECONFIG }}
        image: $DOCKERHUB_USERNAME/$IMAGE_NAME:$IMAGE_TAG
        namespace: default
        deployment_name: goserver
